internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "alsritter.icu/rabbit-template/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Tracer tracer = 3;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database { string dsn = 1; }
    message Redis {
        string passwd = 1;
        int32 db = 2;
        string addr = 3;
        int32 MaxActive = 4;
        int32 MaxIdle = 5;
        int32 IdleTimeout = 6;
        // google.protobuf.Duration read_timeout = 4;
        // google.protobuf.Duration write_timeout = 5;
    }
    message OSS {
        string endpoint = 1;
        string access_key_id = 2;
        string access_key_secret = 3;
        string img_endpoint = 4;
    }
    Database database = 1;
    Redis redis = 2;
    OSS oss = 3;
}

message Tracer {
    bool enable = 1;
    string jaeger_url = 2;
    string service_name_key = 3;
}
